SpaceIntruders/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceIntruders"
        xmlns:ViewModel="clr-namespace:SpaceIntruders.ViewModel" x:Class="SpaceIntruders.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <ViewModel:SimpleViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key = "shipsTemplate">
            <StackPanel Orientation = "Horizontal">

                <TextBox Text = "{Binding Path = Name, Mode = OneWay}" 
               Width = "100" Margin = "3 5 3 5"/>
                <TextBox Text = "{Binding Path = X, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>
                <TextBox Text = "{Binding Path = Y, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>
                <TextBox Text = "{Binding Path = Width, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>
                <TextBox Text = "{Binding Path = Height, Mode = OneWay}" 
               Width = "50" Margin = "0 5 3 5"/>

            </StackPanel>

        </DataTemplate>

        <DataTemplate x:Key = "shipsImageTemplate">
            <Image x:Name="image" HorizontalAlignment="Left" Margin="{Binding Path = Margin}" VerticalAlignment="Top" Source="{Binding Path = ImageSouce}" Width="100" Height="100"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <ListView>

                <ListView ItemsSource="{Binding Ships}" 
                     ItemTemplate="{StaticResource shipsTemplate}"
                     Margin="10,10,10,10" />

                <ItemsControl ItemsSource="{Binding Ships}" Margin="10,10,10,10" Width="{Binding CosmoSpace.Width}" Height="{Binding CosmoSpace.Heigth}">

                    <ItemsControl.Background>
                        <SolidColorBrush x:Name="BorderBrush" Color="Black"/>
                    </ItemsControl.Background>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <Image HorizontalAlignment="Left" Margin="{Binding Path = Margin}" VerticalAlignment="Top" Source="{Binding Path = ImageSouce}" Width="{Binding Path = Width}" Height="{Binding Path = Height}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton Command ="{Binding MoveLeft}" Width="50" Height="50" Margin="0,0,0,0" Content="&lt;"></RepeatButton>
                <RepeatButton Command ="{Binding Fire}" Width="50" Height="50" Margin="0,0,0,0" Content="fire"></RepeatButton>
                <RepeatButton Command ="{Binding MoveRight}" Width="50" Height="50" Margin="0,0,0,0" Content="&gt;"></RepeatButton>
            </StackPanel>
        
        </StackPanel>

    </Grid>
    <Window.InputBindings>
        <KeyBinding Key="A" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="D" Command="{Binding MoveRight}"/>
        <KeyBinding Key="Space" Command="{Binding Fire}"/>
    </Window.InputBindings>
</Window>
